# CocoroDock

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  CocoroDock.csproj  CocoroDock.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  REST_API_IMPLEMENTATION_PLAN.md  WebSocketAPI仕様書.md
.claude/: settings.local.json
Communication/: AivisCloudClient.cs  CocoroCoreClient.cs  CocoroDockApiServer.cs  CocoroShellClient.cs  CommunicationModels.cs  ISpeechSynthesizerClient.cs  MobileWebSocketModels.cs  MobileWebSocketServer.cs  NotificationApiServer.cs  SpeechSynthesizerFactory.cs  StyleBertVits2Client.cs  VoicevoxClient.cs  WebSocketChatClient.cs  WebSocketModels.cs  WebSocketServer.cs
Controls/: AdminWindow.xaml  AdminWindow.xaml.cs  AnimationSettingsControl.xaml  AnimationSettingsControl.xaml.cs  CharacterManagementControl.xaml  CharacterManagementControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  DisplaySettingsControl.xaml  DisplaySettingsControl.xaml.cs  EscapePositionControl.xaml  EscapePositionControl.xaml.cs  ExternalServicesSettingsControl.xaml  ExternalServicesSettingsControl.xaml.cs  ExtrasControl.xaml  ExtrasControl.xaml.cs  McpSettingsControl.xaml  McpSettingsControl.xaml.cs  MemorySettingsControl.xaml  MemorySettingsControl.xaml.cs  SpeakerManagementControl.xaml  SpeakerManagementControl.xaml.cs  SystemSettingsControl.xaml  SystemSettingsControl.xaml.cs
Converters/: AnimationTypeConverter.cs  BoolToTextConverter.cs  PercentageConverter.cs
Models/: Reminder.cs  ScheduledCommandSettings.cs
Resource/: DefaultAnimationSettings.json  DefaultSetting.json  License.txt  Sample_cocoroAiMcp.json  defaultSetting.json  sample_cocoroAiMcp.json  wespeaker_resnet34.onnx  つくよみちゃん_50e3ba63-f0f1-ecd4-5a54-3812ac2cc863.txt  初音ミクSD_26db7924-4efb-50ff-927e-fbeffe9f3e1a.txt
Resource/SystemPrompts/: つくよみちゃん_50e3ba63-f0f1-ecd4-5a54-3812ac2cc863.txt  初音ミクSD_26db7924-4efb-50ff-927e-fbeffe9f3e1a.txt
Services/: AmiVoiceSyncClient.cs  AppSettings.cs  CommunicationService.cs  ErrorHandlingService.cs  FbankExtractor.cs  IAppSettings.cs  ICommunicationService.cs  IReminderService.cs  ISpeechToTextService.cs  LogFileWatcherService.cs  ProcessManagementService.cs  RealtimeVoiceRecognitionService.cs  ReminderService.cs  ScheduledCommandService.cs  ScreenshotService.cs  SileroVadService.cs  SpeakerRecognitionService.cs  StatusPollingService.cs  TessdataDownloader.cs  VoiceRecognitionStateMachine.cs  WakeWordDetector.cs
Utilities/: DeepCopyExtensions.cs  MessageHelper.cs  ProcessHelper.cs  UIHelper.cs
Utils/: TextFilterHelper.cs
ViewModels/: AdminWindowViewModel.cs  ChatControlViewModel.cs  MainWindowViewModel.cs  McpTabViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Windows/: ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MemoryDeleteProgressDialog.xaml  MemoryDeleteProgressDialog.xaml.cs  SimpleProgressDialog.xaml  SimpleProgressDialog.xaml.cs
docs/: SpeakerRecognition_Implementation_Plan.md  SpeakerRecognition_Implementation_Summary.md  SpeakerRecognition_Setup.md
wwwroot/: index.html  manifest.json  sw.js  test-rnnoise.html
wwwroot/css/: style.css
wwwroot/js/: app-enhanced.js  app.js  rnnoise-processor.js  rnnoise-worklet-processor.js  rnnoise.js  voice-recorder-worklet.js  websocket.js
