<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.3.0</Version>
    <Authors>Hirona</Authors>
    <Company>AliceEncoder</Company>
    <Description>CocoroAIのチャット及び設定画面</Description>
    <ApplicationIcon>Resource/logo.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>CocoroAI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resource\defaultSetting.json" />
    <None Remove="Resource\sample_cocoroAiMcp.json" />
    <None Remove="Resource\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\defaultSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishItemType>None</PublishItemType>
      <TargetPath>UserData\defaultSetting.json</TargetPath>
    </None>
    <None Include="Resource\sample_cocoroAiMcp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishItemType>None</PublishItemType>
      <TargetPath>UserData\sample_cocoroAiMcp.json</TargetPath>
    </None>
    <EmbeddedResource Include="Resource\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource/logo.ico" />
    <Resource Include="Resource\logo.png" />
    <Resource Include="Resource\icon\Config.png" />
    <Resource Include="Resource\icon\MicOFF.png" />
    <Resource Include="Resource\icon\MicON.png" />
    <Resource Include="Resource\icon\ScreenShotOFF.png" />
    <Resource Include="Resource\icon\ScreenShotON.png" />
    <Resource Include="Resource\icon\SpeakerOFF.png" />
    <Resource Include="Resource\icon\SpeakerON.png" />
    <Resource Include="Resource\icon\Config.svg" />
    <Resource Include="Resource\icon\MicOFF.svg" />
    <Resource Include="Resource\icon\MicON.svg" />
    <Resource Include="Resource\icon\ScreenShotOFF.svg" />
    <Resource Include="Resource\icon\ScreenShotON.svg" />
    <Resource Include="Resource\icon\SpeakerOFF.svg" />
    <Resource Include="Resource\icon\SpeakerON.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
  </ItemGroup>

  <!-- Publish時にUserDataフォルダに設定ファイルをコピー -->
  <Target Name="CopyUserDataFiles" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)UserData" Condition="!Exists('$(PublishDir)UserData')" />
    <Copy SourceFiles="$(PublishDir)defaultSetting.json" DestinationFiles="$(PublishDir)UserData\defaultSetting.json" Condition="Exists('$(PublishDir)defaultSetting.json')" />
    <Copy SourceFiles="$(PublishDir)sample_cocoroAiMcp.json" DestinationFiles="$(PublishDir)UserData\sample_cocoroAiMcp.json" Condition="Exists('$(PublishDir)sample_cocoroAiMcp.json')" />
    <!-- 元のファイルを削除（UserDataフォルダにのみ存在させるため） -->
    <Delete Files="$(PublishDir)defaultSetting.json" Condition="Exists('$(PublishDir)defaultSetting.json')" />
    <Delete Files="$(PublishDir)sample_cocoroAiMcp.json" Condition="Exists('$(PublishDir)sample_cocoroAiMcp.json')" />
  </Target>

</Project>