<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.5.0</Version>
    <Authors>Hirona</Authors>
    <Company>AliceEncoder</Company>
    <Description>CocoroAIのチャット及び設定画面</Description>
    <ApplicationIcon>Resource/logo.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>CocoroAI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resource\DefaultSetting.json" />
    <None Remove="Resource\Sample_CocoroAiMcp.json" />
    <None Remove="Resource\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\DefaultSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishItemType>None</PublishItemType>
      <TargetPath>UserData2\DefaultSetting.json</TargetPath>
    </None>
    <None Include="Resource\Sample_CocoroAiMcp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishItemType>None</PublishItemType>
      <TargetPath>UserData2\Sample_CocoroAiMcp.json</TargetPath>
    </None>
    <EmbeddedResource Include="Resource\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource/logo.ico" />
    <Resource Include="Resource\logo.png" />
    <Resource Include="Resource\icon\Config.png" />
    <Resource Include="Resource\icon\MicOFF.png" />
    <Resource Include="Resource\icon\MicON.png" />
    <Resource Include="Resource\icon\ScreenShotOFF.png" />
    <Resource Include="Resource\icon\ScreenShotON.png" />
    <Resource Include="Resource\icon\SpeakerOFF.png" />
    <Resource Include="Resource\icon\SpeakerON.png" />
    <Resource Include="Resource\icon\Config.svg" />
    <Resource Include="Resource\icon\MicOFF.svg" />
    <Resource Include="Resource\icon\MicON.svg" />
    <Resource Include="Resource\icon\ScreenShotOFF.svg" />
    <Resource Include="Resource\icon\ScreenShotON.svg" />
    <Resource Include="Resource\icon\SpeakerOFF.svg" />
    <Resource Include="Resource\icon\SpeakerON.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Publish時にUserDataフォルダに設定ファイルをコピー -->
  <Target Name="CopyUserDataFiles" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)UserData2" Condition="!Exists('$(PublishDir)UserData2')" />
    <Copy SourceFiles="$(PublishDir)DefaultSetting.json" DestinationFiles="$(PublishDir)UserData2\DefaultSetting.json" Condition="Exists('$(PublishDir)DefaultSetting.json')" />
    <Copy SourceFiles="$(PublishDir)Sample_CocoroAiMcp.json" DestinationFiles="$(PublishDir)UserData2\Sample_CocoroAiMcp.json" Condition="Exists('$(PublishDir)Sample_CocoroAiMcp.json')" />
    <!-- 元のファイルを削除（UserDataフォルダにのみ存在させるため） -->
    <Delete Files="$(PublishDir)DefaultSetting.json" Condition="Exists('$(PublishDir)DefaultSetting.json')" />
    <Delete Files="$(PublishDir)Sample_CocoroAiMcp.json" Condition="Exists('$(PublishDir)Sample_CocoroAiMcp.json')" />
  </Target>

</Project>