<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.3.0</Version>
    <Authors>Hirona</Authors>
    <Company>AliceEncoder</Company>
    <Description>CocoroAIのチャット及び設定画面</Description>
    <ApplicationIcon>Resource/logo.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>CocoroAI</AssemblyName>
    <SelfContained>false</SelfContained>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resource\DefaultSetting.json" />
    <None Remove="Resource\Sample_CocoroAiMcp.json" />
    <None Remove="Resource\DefaultAnimationSettings.json" />
    <None Remove="Resource\初音ミクSD_26db7924-4efb-50ff-927e-fbeffe9f3e1a.txt" />
    <None Remove="Resource\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- SingleFile発行でも外部ファイルとして配置する設定 -->
    <None Include="Resource\DefaultSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>UserDataM\DefaultSetting.json</TargetPath>
    </None>
    <None Include="Resource\Sample_CocoroAiMcp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>UserDataM\Sample_CocoroAiMcp.json</TargetPath>
    </None>
    <None Include="Resource\DefaultAnimationSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>UserDataM\DefaultAnimationSettings.json</TargetPath>
    </None>
    <None Include="Resource\初音ミクSD_26db7924-4efb-50ff-927e-fbeffe9f3e1a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <TargetPath>UserDataM\SystemPrompts\初音ミクSD_26db7924-4efb-50ff-927e-fbeffe9f3e1a.txt</TargetPath>
    </None>
    <!-- Silero VAD ONNXモデル（exe内に組み込み） -->
    <EmbeddedResource Include="Resource\silero_vad.onnx" />
    <EmbeddedResource Include="Resource\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource/logo.ico" />
    <Resource Include="Resource\logo.png" />
    <Resource Include="Resource\icon\Config.png" />
    <Resource Include="Resource\icon\MicOFF.png" />
    <Resource Include="Resource\icon\MicON.png" />
    <Resource Include="Resource\icon\ScreenShotOFF.png" />
    <Resource Include="Resource\icon\ScreenShotON.png" />
    <Resource Include="Resource\icon\SpeakerOFF.png" />
    <Resource Include="Resource\icon\SpeakerON.png" />
    <Resource Include="Resource\icon\Config.svg" />
    <Resource Include="Resource\icon\MicOFF.svg" />
    <Resource Include="Resource\icon\MicON.svg" />
    <Resource Include="Resource\icon\ScreenShotOFF.svg" />
    <Resource Include="Resource\icon\ScreenShotON.svg" />
    <Resource Include="Resource\icon\SpeakerOFF.svg" />
    <Resource Include="Resource\icon\SpeakerON.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>


</Project>